<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<font size=25 color=0x360112><b>T-STUDIO[唐]</b></font>
<p>官网:<a href='http//:www.tang-studio.com'>http//:www.tang-studio.com</a><br/>
  博客:<a href='http://blog.sina.com.cn/tangstudio2012'>http://blog.sina.com.cn/tangstudio2012</a></p>
<img width='180' height='180' src='assets/images/logo.jpg'/>
<p><br/>
  T-STUDIO[唐]互媒创意工作室是一家新锐的商业互动媒体设计及品牌形象推广机构，<br/>
  始终从市场的角度及客户的需求出发，<br/>
  为企业提供全方位、多领域的创意设计服务。<br/>
  帮助企业和产品从硝烟弥漫的商战中脱颖而出，成为业界翘楚。</p>
</body>
</html>
